{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port= 5432; Database=TheBlogProject; User Id=postgres; Password=juiced20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "thegnatx@gmail.com",
    "DisplayName": "SimonSparrow",
    "Password": "rghgnwnowyolwgnd",
    "Host": "smtp.gmail.com",
    "Port":  587
  }
}
